<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script src="js/jquery-3.3.1.min.js">
</script>
<!-- jq -->
<script>
    function DoAdjHeight() {
        var theFrame = $("Gmain", parent.document.body);
        theFrame.each(function () {
            $(this).height($(document.body).height() + 100);
        });
    }
    $(function () {
        DoAdjHeight();
        $(window).resize(function () {
            DoAdjHeight();
        });
    });
</script>
<script type="text/javascript">
$(function(){
$(".flip").click(function(){
    $(".panel").slideToggle("slow");
    $(".xs1").toggle();
    $(".xs2").toggle();
  });});
</script>
<script type="text/javascript">
function SetCwinHeight(){
var iframeid=document.getElementById("Gmain"); //iframe id
if (document.getElementById){
   if (iframeid && !window.opera){
   if (iframeid.contentDocument && iframeid.contentDocument.body.offsetHeight){
   iframeid.height = iframeid.contentDocument.body.offsetHeight;
   }else if(iframeid.Document && iframeid.Document.body.scrollHeight){
   iframeid.height = iframeid.Document.body.scrollHeight;
   }
   }
}
}
</script>

<style type="text/css">
body {
	background-image: url(image/B-70%25.png);
	text-align: center;
}
.flip{
	color:#C00;
	font-weight: bold;
	margin: 0px;
	padding: 10px;
	text-align: left;
	cursor: pointer;
	font-family: 'Arial';
}
.panel{
	margin:0px;
	padding:5px;
	text-align: left;
	border:solid 1px #c3c3c3;
	display:none;
	font-family:'Arial';
}
.y2{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-box-flex: 1 1 0;
    -webkit-flex: 1 1 0;
    flex: 1 1 0;
    text-align: left;
}
.title-Main {
	font-weight: bold;
	font-size: 20px;
	color: #00F;
}
.gmod-main{
	font-size:18px;
	color: #000;
	display: none;
}
.px10 {
	font-size: 10px;
	color: #000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.flip .1 {
	font-weight: bold;
	text-align: left;
	font-size: 20px;
	color: #F00;
}
</style>
</head>

<body>
<table width="95%" height="400" border="0" align="center" cellpadding="0" cellspacing="8">
  <tr>
    <td align="left" valign="top" bgcolor="#66FF99" scope="row">
      <span class="title-Main">※注意事項</span><br />
      <div class="flip">
      <span class="1">顯示/收起內文</span></div>
		<div class="panel">
        <iframe src="GMOD注意事項.html" id="Gmain" name="Gmain" width="100%" height="1100" align="middle" scrolling="yes" frameborder="0" onload="Javascript:SetCwinHeight()"></iframe>
        </div>
      <span class="px10">
      <img src="image/person.png" width="12" height="12" />
       發文人:站長
      <img src="image/calender.png" width="12" height="12" />
      發文時間:2018/12/01</span>
    </td>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">1</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">2</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">3</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">4</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">5</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">6</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">7</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">8</th>
  </tr>
  <tr>
    <th align="left" valign="top" bgcolor="#CCCCCC" scope="row">9</th>
  </tr>
</table>
</body>
</html>
