<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body {
	background-color: #CCC;
}
.server-t {
	text-align: center;
}
.server-t th {
	font-weight: bold;
}
.server-t th {
	font-weight: bold;
}
.server-b {
	font-weight: bold;
}
.Server-stop {
	color: #F00;
}
.Server-stop {
	font-weight: bold;
}
.Server-stop {
	text-align: center;
}
.table-s {
	border-top-color: #03F;
	border-right-color: #03F;
	border-bottom-color: #03F;
	border-left-color: #03F;
}
.server-b th {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #00F;
	border-right-color: #00F;
	border-bottom-color: #00F;
	border-left-color: #00F;
}
.server-b th {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.server-b th {
	height: auto;
	width: auto;
	border: thin dashed #00F;
}
.server-b th {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.server-b .table-s {
	border-top-color: #00F;
	border-right-color: #00F;
	border-bottom-color: #00F;
	border-left-color: #00F;
}
.s-t {
	border: thin solid #00F;
}
.s-t.table-s tr th {
	margin: auto;
	height: auto;
	width: auto;
	border: 1px dotted #00F;
}
body bp {
	font-weight: bold;
}
body bp {
	font-weight: bold;
}
.a0 {
	text-align: center;
}
.b0 {
	color: #F00;
	text-decoration: blink;
}
.b0 {
	font-weight: bold;
}
.bb {
	font-weight: bold;
}
.b0 {
	text-align: center;
}
.BTT {
	color: #F00;
	font-weight: bold;
}
.b1 {
	color: #0F0;
}
</style>
</head>

<body>
<td width="100%" rowspan="5" align="left" valign="top" bgcolor="#CCCCCC"><table width="80%" border="0" cellspacing="1" cellpadding="0">
      <tr class="bb">
        <td align="left" width="35%" valign="top" bgcolor="#6600FF" scope="row">遊戲名稱</td>
        <td align="left" width="15%" valign="top" bgcolor="#6600FF">版本</td>
        <td align="left" width="5%" valign="top" bgcolor="#6600FF" class="a0">狀態</td>
        <td align="left" width="30%" valign="top" bgcolor="#6600FF">備註</td>
        <td align="left" width="15%" valign="top" bgcolor="#6600FF">最後更新日期</td>
      </tr>
      <tr>
        <th align="left" valign="top" bgcolor="#FFFFCC" scope="row">Don't Starve Together</th>
        <td align="left" valign="top" bgcolor="#FFFFCC">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFCC" class="b0">關閉</td>
        <td align="left" valign="top" bgcolor="#FFFFCC">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFCC">2018/09/02</td>
      </tr>
      <tr>
        <th align="left" valign="top" bgcolor="#FFFFFF" scope="row">Factorio</th>
        <td align="left" valign="top" bgcolor="#FFFFFF">0.16.42</td>
        <td align="left" valign="top" bgcolor="#FFFFFF" class="b0">關閉</td>
        <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFFF">2018/09/02</td>
      </tr>
      <tr>
        <th align="left" valign="top" bgcolor="#FFFFCC" scope="row">Garry's Mod</th>
        <td align="left" valign="top" bgcolor="#FFFFCC">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFCC" class="b0"><span class="b1">開啟</span></td>
        <td align="left" valign="top" bgcolor="#FFFFCC" class="bb">約每星期六或日晚上開放</td>
        <td align="left" valign="top" bgcolor="#FFFFCC">2018/11/10</td>
      </tr>
       <tr>
         <th align="left" valign="top" bgcolor="#FFFFFF" scope="row">Minecraft</th>
         <td align="left" valign="top" bgcolor="#FFFFFF">0.12.2</td>
         <td align="left" valign="top" bgcolor="#FFFFFF" class="b0">關閉</td>
         <td align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
         <td align="left" valign="top" bgcolor="#FFFFFF">2018/09/02</td>
       </tr>
      <tr>
        <th align="left" valign="top" bgcolor="#FFFFCC" scope="row">Out of Reach</th>
        <td align="left" valign="top" bgcolor="#FFFFCC">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFCC" class="b0">關閉</td>
        <td align="left" valign="top" bgcolor="#FFFFCC">&nbsp;</td>
        <td align="left" valign="top" bgcolor="#FFFFCC">2018/09/22</td>
      </tr>
    </table>
      <span class="BTT">※伺服器IP、名稱、密碼等資訊皆會在DISCORD對應的遊戲房名內</span></td>
  </tr>
  <tr>
</body>
</html>
